services:
  rabbitmq:
    image: rabbitmq:3.13.6-management
    ports:
      - "5672:5672"
      - "15672:15672"
    container_name: rabbitmq
    healthcheck:
        test: rabbitmq-diagnostics -q ping
        interval: 10s
        timeout: 10s
        retries: 10

  postgresql:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: RufikRoot123321
    container_name: postgresql
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/postgres_data

  buildings-webapi:
    build:
      context: .
      dockerfile: buildings-webapi-dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
      - "ConnectionStrings__DefaultConnection=Host=${DB_HOST};Port=5432;Database=unisystems_buildings;Username=postgres;Password=RufikRoot123321;"
      - "RabbitMq__Host=${RABBITMQ_HOST}"
      - "RabbitMq__UserName=guest"
      - "RabbitMq__Password=guest"
    depends_on:
      postgresql:
        condition: service_started
      rabbitmq:
        condition: service_healthy
    ports:
      - "7158:8080"

  classrooms-webapi:
    build:
      context: .
      dockerfile: classrooms-webapi-dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
      - "ConnectionStrings__DefaultConnection=Host=${DB_HOST};Port=5432;Database=unisystems_classrooms;Username=postgres;Password=RufikRoot123321;"
      - "RabbitMq__Host=${RABBITMQ_HOST}"
      - "RabbitMq__UserName=guest"
      - "RabbitMq__Password=guest"
    depends_on:
      postgresql:
        condition: service_started
      rabbitmq:
        condition: service_healthy
    ports:
      - "7289:8080"
  angular-webapp:
    build:
      context: .
      dockerfile: angular-webapp
    depends_on:
      - buildings-webapi
      - classrooms-webapi
    ports:
      - "4200:4200"
    environment:
      - STYLE=css

volumes:
  postgres_data:
